<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Metadata                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-ponos</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-ponos-dgis</artifactId>
    <packaging>jar</packaging>

    <name>DRICATS :: Ponos :: DataGrid Integration Services</name>
    <description>The FHIR Mapping and Persistence Services for the (Real-Time) Distribution and Monitoring of Tasks</description>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project License                                                                   -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Prerequisites                                                             -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Developers                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <developers>
        <developer>
            <id>mahunter</id>
            <email>m.a.hunter@outlook.com</email>
        </developer>
        <developer>
            <id>jrschremmer</id>
        </developer>
    </developers>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Properties                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <properties>

    </properties>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependencies                                                              -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencies>

        <!--*******************************************************************************-->
        <!-- JakartaEE (Wildfly) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- EJB (Wildfly) Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Commons Libraries                                                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-org.apache.commons-lang3}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Core Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache HTTP Components (non-Camel) Libraries                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version-org.apache.httpcomponents-httpclient}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel JSON Libraries                                                    -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JSON Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version-org.json}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version-com.fasterxml.jackson.datatype-jackson-datatype-jsr310}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- YAML Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.4</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Platform) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-commoncode</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Core Data Models                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-datamodels-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Deployment) Libraries                                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-properties</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-datasets</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-topology</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos) Libraries                                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-petasos-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos Audit) Libraries                                            -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-petasos-audit</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos Task Services Manager) Libraries                            -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-taskservices-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-taskservices-manager</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) FHIR-Datagrid Libraries                              -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-fhirim</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Ponos Metadata)Libraries                              -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-ponos-metadata</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn BuildingBlocks OAM Service Libraries                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-oam-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-oam-agent</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (FHIR) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-datamodels-fhir</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Edge Libraries                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-edge-restful</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-edge-messaging</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-edge-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Endpoints Libraries                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-endpoints</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (BuildingBlock) Archetypes                                           -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-processingplant</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-workshop</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-workunitprocessors</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Interception Service Libraries                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-interception-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-interception-agent</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn BuildingBlocks Audit Service Libraries                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-auditservices-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-auditservices-agent</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JGroups Manipulation Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version-org.jgroups-jgroups}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>${version-org.jgroups.kubernetes-jgroups-kubernetes}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Libraries                                                           -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Narrative (Thymeleaf) Libraries                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${version-org.thymeleaf}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Client Libraries                                                    -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Server Libraries                                                    -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (JUnit Jupiter) Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version-org.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (Arquillian) Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
            <version>${version-org.wildfly.arquillian-wildfly-arquillian-container-managed}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Logging (SLF4J) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Build                                                                     -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-org.apache.maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--Build configuration for the WAR plugin: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version-org.apache.maven-war-plugin}</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-org.apache.maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version-org.apache.maven-failsafe-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Profiles                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <profiles>
        <profile>
            <!-- An optional Arquillian testing profile -->
            <id>arquillian-managed-wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${version-org.wildfly.arquillian-wildfly-arquillian-container-managed}</version>
                </dependency>
            </dependencies>
            <build>
              <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version-org.apache.maven-dependency-plugin}</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version-org.wildfly}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version-org.wildfly-maven-plugin}</version>
                        <executions>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version-org.apache.maven-surefire-plugin}</version>
                        <configuration>
                            <!-- Configuration for Arquillian: -->
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <JBOSS_HOME>${project.basedir}/target/wildfly-${version-org.wildfly}</JBOSS_HOME>
                                <jboss.home>${project.basedir}/target/wildfly-${version-org.wildfly}</jboss.home>
                                <module.path>${project.basedir}/target/wildfly-${version-org.wildfly}/modules
                                </module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
              </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
