<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>../pegacorn</relativePath>
    </parent>

    <artifactId>dricats-ponos</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>controller</module>
        <module>dgis</module>
        <module>metadata</module>
    </modules>

    <name>DRICATS :: Ponos</name>
    <description>The Tasking and Work-Distribution Controller</description>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
